<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Clipping System - Analytics Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background: #0a0a0a;
            color: #ffffff;
            overflow-x: hidden;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-blur {
            background: rgba(10, 10, 10, 0.9);
            backdrop-filter: blur(20px);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #0066ff 0%, #10b981 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .metric-card {
            transition: all 0.3s ease;
        }
        
        .metric-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0, 102, 255, 0.2);
        }
        
        .chart-container {
            height: 400px;
            width: 100%;
        }
        
        .small-chart {
            height: 200px;
            width: 100%;
        }
        
        .progress-ring {
            transform: rotate(-90deg);
        }
        
        .progress-ring-circle {
            stroke-dasharray: 251.2;
            stroke-dashoffset: 251.2;
            transition: stroke-dashoffset 1s ease-in-out;
        }
        
        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        
        .status-excellent {
            background: #10b981;
            animation: pulse 2s infinite;
        }
        
        .status-good {
            background: #f59e0b;
        }
        
        .status-warning {
            background: #ef4444;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .date-range-picker {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .date-range-picker:focus {
            border-color: #0066ff;
            box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
        }
        
        .export-button {
            background: linear-gradient(135deg, #0066ff 0%, #10b981 100%);
            transition: all 0.3s ease;
        }
        
        .export-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 102, 255, 0.3);
        }
        
        .activity-item {
            transition: all 0.2s ease;
        }
        
        .activity-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 nav-blur border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-gradient-to-r from-blue-600 to-emerald-500 rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-sm">AI</span>
                        </div>
                        <span class="text-xl font-bold gradient-text">ClipMaster AI</span>
                    </div>
                    <div class="hidden md:flex space-x-6">
                        <a href="index.html" class="text-gray-300 hover:text-white transition-colors">Dashboard</a>
                        <a href="editor.html" class="text-gray-300 hover:text-white transition-colors">Editor</a>
                        <a href="library.html" class="text-gray-300 hover:text-white transition-colors">Library</a>
                        <a href="analytics.html" class="text-blue-400 hover:text-blue-300 transition-colors font-medium">Analytics</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button onclick="exportReport()" class="px-4 py-2 export-button rounded-lg font-medium text-white">
                        Export Report
                    </button>
                    <button onclick="refreshData()" class="p-2 glass-effect rounded-lg hover:bg-white hover:bg-opacity-10 transition-all">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="pt-16 min-h-screen bg-black">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <!-- Header -->
            <div class="flex items-center justify-between mb-8">
                <div>
                    <h1 class="text-4xl font-bold gradient-text mb-2">Analytics Dashboard</h1>
                    <p class="text-gray-400">Monitor your AI clipping performance and usage statistics</p>
                </div>
                <div class="flex items-center space-x-4">
                    <select class="date-range-picker px-4 py-2 rounded-lg focus:outline-none" id="date-range">
                        <option value="7d">Last 7 days</option>
                        <option value="30d" selected>Last 30 days</option>
                        <option value="90d">Last 90 days</option>
                        <option value="1y">Last year</option>
                    </select>
                </div>
            </div>

            <!-- Key Metrics -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="metric-card glass-effect rounded-xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-gradient-to-r from-blue-600 to-blue-500 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <span class="status-indicator status-excellent"></span>
                    </div>
                    <div class="space-y-2">
                        <h3 class="text-sm font-medium text-gray-400">Total Clips Generated</h3>
                        <div class="text-3xl font-bold" id="total-clips">1,247</div>
                        <div class="text-sm text-emerald-400">+12.5% from last month</div>
                    </div>
                </div>

                <div class="metric-card glass-effect rounded-xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-gradient-to-r from-emerald-600 to-emerald-500 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                        </div>
                        <span class="status-indicator status-excellent"></span>
                    </div>
                    <div class="space-y-2">
                        <h3 class="text-sm font-medium text-gray-400">Processing Time</h3>
                        <div class="text-3xl font-bold" id="avg-processing-time">2.3s</div>
                        <div class="text-sm text-emerald-400">-8.2% improvement</div>
                    </div>
                </div>

                <div class="metric-card glass-effect rounded-xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-gradient-to-r from-purple-600 to-purple-500 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                            </svg>
                        </div>
                        <span class="status-indicator status-good"></span>
                    </div>
                    <div class="space-y-2">
                        <h3 class="text-sm font-medium text-gray-400">AI Accuracy</h3>
                        <div class="text-3xl font-bold" id="ai-accuracy">94.2%</div>
                        <div class="text-sm text-emerald-400">+2.1% improvement</div>
                    </div>
                </div>

                <div class="metric-card glass-effect rounded-xl p-6">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-gradient-to-r from-orange-600 to-orange-500 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                            </svg>
                        </div>
                        <span class="status-indicator status-excellent"></span>
                    </div>
                    <div class="space-y-2">
                        <h3 class="text-sm font-medium text-gray-400">Storage Used</h3>
                        <div class="text-3xl font-bold" id="storage-used">245 GB</div>
                        <div class="text-sm text-gray-400">of 1TB limit</div>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                <!-- Processing Trends -->
                <div class="glass-effect rounded-xl p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-bold">Processing Trends</h2>
                        <div class="flex items-center space-x-2">
                            <button class="px-3 py-1 text-xs bg-blue-600 text-white rounded-lg">Daily</button>
                            <button class="px-3 py-1 text-xs text-gray-400 hover:text-white transition-colors">Weekly</button>
                        </div>
                    </div>
                    <div class="chart-container" id="processing-trends-chart"></div>
                </div>

                <!-- Clip Distribution -->
                <div class="glass-effect rounded-xl p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-bold">Clip Distribution</h2>
                        <select class="text-sm bg-gray-800 border border-gray-700 rounded-lg px-3 py-1 focus:border-blue-500 focus:outline-none">
                            <option>By Type</option>
                            <option>By Duration</option>
                            <option>By Quality</option>
                        </select>
                    </div>
                    <div class="chart-container" id="clip-distribution-chart"></div>
                </div>
            </div>

            <!-- Detailed Analytics -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
                <!-- Performance Metrics -->
                <div class="lg:col-span-2 glass-effect rounded-xl p-6">
                    <h2 class="text-xl font-bold mb-6">Performance Metrics</h2>
                    <div class="space-y-6">
                        <div>
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-sm font-medium">Scene Detection Accuracy</span>
                                <span class="text-sm text-emerald-400">97.3%</span>
                            </div>
                            <div class="w-full bg-gray-700 rounded-full h-2">
                                <div class="bg-gradient-to-r from-blue-600 to-emerald-500 rounded-full h-2" style="width: 97.3%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-sm font-medium">Audio Transcription Accuracy</span>
                                <span class="text-sm text-emerald-400">94.8%</span>
                            </div>
                            <div class="w-full bg-gray-700 rounded-full h-2">
                                <div class="bg-gradient-to-r from-blue-600 to-emerald-500 rounded-full h-2" style="width: 94.8%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-sm font-medium">Emotional Detection</span>
                                <span class="text-sm text-emerald-400">91.2%</span>
                            </div>
                            <div class="w-full bg-gray-700 rounded-full h-2">
                                <div class="bg-gradient-to-r from-blue-600 to-emerald-500 rounded-full h-2" style="width: 91.2%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-sm font-medium">Clip Quality Score</span>
                                <span class="text-sm text-emerald-400">89.7%</span>
                            </div>
                            <div class="w-full bg-gray-700 rounded-full h-2">
                                <div class="bg-gradient-to-r from-blue-600 to-emerald-500 rounded-full h-2" style="width: 89.7%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Processing Speed Chart -->
                    <div class="mt-8">
                        <h3 class="text-lg font-semibold mb-4">Processing Speed Over Time</h3>
                        <div class="small-chart" id="processing-speed-chart"></div>
                    </div>
                </div>

                <!-- System Status -->
                <div class="glass-effect rounded-xl p-6">
                    <h2 class="text-xl font-bold mb-6">System Status</h2>
                    <div class="space-y-6">
                        <div class="text-center">
                            <div class="relative inline-block mb-4">
                                <svg class="progress-ring w-24 h-24" viewBox="0 0 80 80">
                                    <circle class="stroke-current text-gray-700" cx="40" cy="40" r="36" fill="transparent" stroke-width="4"></circle>
                                    <circle class="progress-ring-circle stroke-current text-emerald-500" cx="40" cy="40" r="36" fill="transparent" stroke-width="4" style="stroke-dashoffset: 62.8;"></circle>
                                </svg>
                                <div class="absolute inset-0 flex items-center justify-center">
                                    <span class="text-lg font-bold">75%</span>
                                </div>
                            </div>
                            <h3 class="font-semibold mb-2">System Health</h3>
                            <p class="text-sm text-gray-400">All systems operational</p>
                        </div>

                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <span class="text-sm">CPU Usage</span>
                                <div class="flex items-center space-x-2">
                                    <div class="w-16 bg-gray-700 rounded-full h-2">
                                        <div class="bg-blue-500 rounded-full h-2" style="width: 65%"></div>
                                    </div>
                                    <span class="text-sm text-gray-400">65%</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">Memory Usage</span>
                                <div class="flex items-center space-x-2">
                                    <div class="w-16 bg-gray-700 rounded-full h-2">
                                        <div class="bg-emerald-500 rounded-full h-2" style="width: 78%"></div>
                                    </div>
                                    <span class="text-sm text-gray-400">78%</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm">GPU Usage</span>
                                <div class="flex items-center space-x-2">
                                    <div class="w-16 bg-gray-700 rounded-full h-2">
                                        <div class="bg-purple-500 rounded-full h-2" style="width: 45%"></div>
                                    </div>
                                    <span class="text-sm text-gray-400">45%</span>
                                </div>
                            </div>
                        </div>

                        <div class="pt-4 border-t border-gray-700">
                            <h4 class="font-medium mb-3">Active Processes</h4>
                            <div class="space-y-2 text-sm">
                                <div class="flex justify-between">
                                    <span>Video Analysis</span>
                                    <span class="text-emerald-400">12</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Clip Generation</span>
                                    <span class="text-blue-400">8</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Export Queue</span>
                                    <span class="text-orange-400">5</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="glass-effect rounded-xl p-6">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-xl font-bold">Recent Activity</h2>
                    <button class="text-sm text-blue-400 hover:text-blue-300 transition-colors">View All</button>
                </div>
                <div class="space-y-4">
                    <div class="activity-item flex items-center space-x-4 p-4 rounded-lg">
                        <div class="w-10 h-10 bg-gradient-to-r from-blue-600 to-blue-500 rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <h3 class="font-medium">Product Demo 2024 uploaded</h3>
                            <p class="text-sm text-gray-400">Video uploaded and queued for AI analysis</p>
                        </div>
                        <div class="text-sm text-gray-400">2 minutes ago</div>
                    </div>
                    
                    <div class="activity-item flex items-center space-x-4 p-4 rounded-lg">
                        <div class="w-10 h-10 bg-gradient-to-r from-emerald-600 to-emerald-500 rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <h3 class="font-medium">Interview Highlights processing complete</h3>
                            <p class="text-sm text-gray-400">Generated 5 clips with 94% accuracy score</p>
                        </div>
                        <div class="text-sm text-gray-400">15 minutes ago</div>
                    </div>
                    
                    <div class="activity-item flex items-center space-x-4 p-4 rounded-lg">
                        <div class="w-10 h-10 bg-gradient-to-r from-purple-600 to-purple-500 rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <h3 class="font-medium">Monthly report exported</h3>
                            <p class="text-sm text-gray-400">Analytics report downloaded in PDF format</p>
                        </div>
                        <div class="text-sm text-gray-400">1 hour ago</div>
                    </div>
                    
                    <div class="activity-item flex items-center space-x-4 p-4 rounded-lg">
                        <div class="w-10 h-10 bg-gradient-to-r from-orange-600 to-orange-500 rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <h3 class="font-medium">AI model updated to v2.4</h3>
                            <p class="text-sm text-gray-400">Improved scene detection and audio analysis</p>
                        </div>
                        <div class="text-sm text-gray-400">3 hours ago</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Analytics data and charts
        let charts = {};

        // Initialize analytics dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initializeCharts();
            animateMetrics();
            
            // Animate UI elements
            anime({
                targets: '.metric-card',
                opacity: [0, 1],
                translateY: [30, 0],
                delay: anime.stagger(100),
                duration: 800,
                easing: 'easeOutQuart'
            });
        });

        function initializeCharts() {
            // Processing Trends Chart
            const processingTrendsChart = echarts.init(document.getElementById('processing-trends-chart'));
            const processingTrendsOption = {
                backgroundColor: 'transparent',
                tooltip: {
                    trigger: 'axis',
                    backgroundColor: 'rgba(0, 0, 0, 0.8)',
                    borderColor: '#0066ff',
                    textStyle: {
                        color: '#ffffff'
                    }
                },
                legend: {
                    data: ['Clips Generated', 'Processing Time', 'Accuracy'],
                    textStyle: {
                        color: '#ffffff'
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: ['Jan 1', 'Jan 8', 'Jan 15', 'Jan 22', 'Jan 29', 'Feb 5', 'Feb 12'],
                    axisLine: {
                        lineStyle: {
                            color: '#374151'
                        }
                    },
                    axisLabel: {
                        color: '#9ca3af'
                    }
                },
                yAxis: {
                    type: 'value',
                    axisLine: {
                        lineStyle: {
                            color: '#374151'
                        }
                    },
                    axisLabel: {
                        color: '#9ca3af'
                    },
                    splitLine: {
                        lineStyle: {
                            color: '#374151'
                        }
                    }
                },
                series: [
                    {
                        name: 'Clips Generated',
                        type: 'line',
                        stack: 'Total',
                        data: [120, 132, 101, 134, 90, 230, 210],
                        lineStyle: {
                            color: '#0066ff'
                        },
                        itemStyle: {
                            color: '#0066ff'
                        },
                        areaStyle: {
                            color: {
                                type: 'linear',
                                x: 0,
                                y: 0,
                                x2: 0,
                                y2: 1,
                                colorStops: [{
                                    offset: 0, color: 'rgba(0, 102, 255, 0.3)'
                                }, {
                                    offset: 1, color: 'rgba(0, 102, 255, 0.05)'
                                }]
                            }
                        }
                    },
                    {
                        name: 'Processing Time',
                        type: 'line',
                        data: [3.2, 2.8, 2.5, 2.3, 2.1, 1.9, 1.8],
                        lineStyle: {
                            color: '#10b981'
                        },
                        itemStyle: {
                            color: '#10b981'
                        }
                    },
                    {
                        name: 'Accuracy',
                        type: 'line',
                        data: [88, 90, 92, 93, 94, 94.2, 94.5],
                        lineStyle: {
                            color: '#8b5cf6'
                        },
                        itemStyle: {
                            color: '#8b5cf6'
                        }
                    }
                ]
            };
            processingTrendsChart.setOption(processingTrendsOption);
            charts.processingTrends = processingTrendsChart;

            // Clip Distribution Chart
            const clipDistributionChart = echarts.init(document.getElementById('clip-distribution-chart'));
            const clipDistributionOption = {
                backgroundColor: 'transparent',
                tooltip: {
                    trigger: 'item',
                    backgroundColor: 'rgba(0, 0, 0, 0.8)',
                    borderColor: '#0066ff',
                    textStyle: {
                        color: '#ffffff'
                    }
                },
                legend: {
                    orient: 'vertical',
                    left: 'left',
                    textStyle: {
                        color: '#ffffff'
                    }
                },
                series: [
                    {
                        name: 'Clip Types',
                        type: 'pie',
                        radius: '50%',
                        data: [
                            { value: 435, name: 'Product Demos', itemStyle: { color: '#0066ff' } },
                            { value: 310, name: 'Interviews', itemStyle: { color: '#10b981' } },
                            { value: 234, name: 'Tutorials', itemStyle: { color: '#8b5cf6' } },
                            { value: 135, name: 'Social Media', itemStyle: { color: '#f59e0b' } },
                            { value: 133, name: 'Webinars', itemStyle: { color: '#ef4444' } }
                        ],
                        emphasis: {
                            itemStyle: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }
                ]
            };
            clipDistributionChart.setOption(clipDistributionOption);
            charts.clipDistribution = clipDistributionChart;

            // Processing Speed Chart
            const processingSpeedChart = echarts.init(document.getElementById('processing-speed-chart'));
            const processingSpeedOption = {
                backgroundColor: 'transparent',
                tooltip: {
                    trigger: 'axis',
                    backgroundColor: 'rgba(0, 0, 0, 0.8)',
                    borderColor: '#0066ff',
                    textStyle: {
                        color: '#ffffff'
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    data: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                    axisLine: {
                        lineStyle: {
                            color: '#374151'
                        }
                    },
                    axisLabel: {
                        color: '#9ca3af'
                    }
                },
                yAxis: {
                    type: 'value',
                    axisLine: {
                        lineStyle: {
                            color: '#374151'
                        }
                    },
                    axisLabel: {
                        color: '#9ca3af'
                    },
                    splitLine: {
                        lineStyle: {
                            color: '#374151'
                        }
                    }
                },
                series: [
                    {
                        name: 'Processing Speed',
                        type: 'bar',
                        data: [3.2, 2.8, 2.3, 1.8],
                        itemStyle: {
                            color: {
                                type: 'linear',
                                x: 0,
                                y: 0,
                                x2: 0,
                                y2: 1,
                                colorStops: [{
                                    offset: 0, color: '#0066ff'
                                }, {
                                    offset: 1, color: '#10b981'
                                }]
                            }
                        }
                    }
                ]
            };
            processingSpeedChart.setOption(processingSpeedOption);
            charts.processingSpeed = processingSpeedChart;
        }

        function animateMetrics() {
            // Animate metric counters
            const metrics = [
                { id: 'total-clips', target: 1247, duration: 2000 },
                { id: 'ai-accuracy', target: 94.2, duration: 1500, suffix: '%' }
            ];

            metrics.forEach(metric => {
                const element = document.getElementById(metric.id);
                const obj = { value: 0 };
                
                anime({
                    targets: obj,
                    value: metric.target,
                    duration: metric.duration,
                    easing: 'easeOutQuart',
                    update: function() {
                        const value = metric.suffix === '%' ? obj.value.toFixed(1) : Math.round(obj.value);
                        element.textContent = value + (metric.suffix || '');
                    }
                });
            });

            // Animate progress rings
            const progressRings = document.querySelectorAll('.progress-ring-circle');
            progressRings.forEach(ring => {
                anime({
                    targets: ring,
                    strokeDashoffset: [251.2, 62.8],
                    duration: 2000,
                    easing: 'easeOutQuart',
                    delay: 500
                });
            });
        }

        function refreshData() {
            // Show loading state
            const refreshButton = event.currentTarget;
            refreshButton.style.transform = 'rotate(360deg)';
            refreshButton.style.transition = 'transform 0.5s ease';
            
            // Simulate data refresh
            setTimeout(() => {
                // Update charts with new data
                Object.values(charts).forEach(chart => {
                    chart.resize();
                });
                
                showNotification('Data Refreshed', 'Analytics data has been updated successfully.', 'success');
                refreshButton.style.transform = 'rotate(0deg)';
            }, 1000);
        }

        function exportReport() {
            // Simulate report export
            showNotification('Exporting Report', 'Generating comprehensive analytics report...', 'info');
            
            setTimeout(() => {
                showNotification('Report Exported', 'Analytics report has been exported successfully.', 'success');
            }, 2000);
        }

        function showNotification(title, message, type = 'info') {
            if (window.ClipMasterAI && window.ClipMasterAI.showNotification) {
                window.ClipMasterAI.showNotification(title, message, type);
            } else {
                alert(`${title}: ${message}`);
            }
        }

        // Handle window resize for charts
        window.addEventListener('resize', () => {
            Object.values(charts).forEach(chart => {
                chart.resize();
            });
        });

        // Date range change handler
        document.getElementById('date-range').addEventListener('change', (e) => {
            const range = e.target.value;
            showNotification('Date Range Updated', `Analytics updated for ${range} period.`);
            
            // Update charts based on selected date range
            // This would typically fetch new data from the server
        });
    </script>
    <script src="main.js"></script>
</body>
</html>