<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Clipping System - Timeline Editor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.2.4/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background: #0a0a0a;
            color: #ffffff;
            overflow-x: hidden;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-blur {
            background: rgba(10, 10, 10, 0.9);
            backdrop-filter: blur(20px);
        }
        
        .timeline-container {
            background: #1a1a1a;
            border-radius: 12px;
            overflow: hidden;
        }
        
        .timeline-track {
            height: 60px;
            border-bottom: 1px solid #333;
            position: relative;
            cursor: pointer;
        }
        
        .timeline-clip {
            position: absolute;
            height: 50px;
            top: 5px;
            background: linear-gradient(135deg, #0066ff 0%, #10b981 100%);
            border-radius: 6px;
            cursor: grab;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.2s ease;
        }
        
        .timeline-clip:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 12px rgba(0, 102, 255, 0.3);
        }
        
        .timeline-clip.selected {
            box-shadow: 0 0 0 2px #0066ff;
        }
        
        .timeline-clip.dragging {
            cursor: grabbing;
            z-index: 1000;
        }
        
        .timeline-scrubber {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #0066ff;
            pointer-events: none;
            z-index: 100;
        }
        
        .waveform-container {
            height: 80px;
            background: #0f0f0f;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .video-preview {
            background: #000;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
        }
        
        .video-controls {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .play-button {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: rgba(0, 102, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .play-button:hover {
            background: rgba(0, 102, 255, 1);
            transform: scale(1.1);
        }
        
        .progress-container {
            flex: 1;
            height: 6px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            cursor: pointer;
            position: relative;
        }
        
        .progress-bar {
            height: 100%;
            background: #0066ff;
            border-radius: 3px;
            transition: width 0.1s ease;
        }
        
        .time-display {
            font-size: 14px;
            color: #ccc;
            min-width: 80px;
            text-align: right;
        }
        
        .effect-panel {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .effect-item {
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 1px solid transparent;
        }
        
        .effect-item:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(0, 102, 255, 0.3);
        }
        
        .effect-item.active {
            background: rgba(0, 102, 255, 0.1);
            border-color: #0066ff;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #0066ff 0%, #10b981 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .export-button {
            background: linear-gradient(135deg, #0066ff 0%, #10b981 100%);
            transition: all 0.3s ease;
        }
        
        .export-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 102, 255, 0.3);
        }
        
        .keyboard-hint {
            font-size: 10px;
            color: #666;
            background: #333;
            padding: 2px 6px;
            border-radius: 3px;
        }
        
        .zoom-controls {
            position: absolute;
            top: 12px;
            right: 12px;
            display: flex;
            gap: 8px;
            z-index: 50;
        }
        
        .zoom-button {
            width: 32px;
            height: 32px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .zoom-button:hover {
            background: rgba(0, 102, 255, 0.2);
            border-color: #0066ff;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 nav-blur border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-gradient-to-r from-blue-600 to-emerald-500 rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-sm">AI</span>
                        </div>
                        <span class="text-xl font-bold gradient-text">ClipMaster AI</span>
                    </div>
                    <div class="hidden md:flex space-x-6">
                        <a href="index.html" class="text-gray-300 hover:text-white transition-colors">Dashboard</a>
                        <a href="editor.html" class="text-blue-400 hover:text-blue-300 transition-colors font-medium">Editor</a>
                        <a href="library.html" class="text-gray-300 hover:text-white transition-colors">Library</a>
                        <a href="analytics.html" class="text-gray-300 hover:text-white transition-colors">Analytics</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button onclick="saveProject()" class="px-4 py-2 glass-effect rounded-lg hover:bg-white hover:bg-opacity-10 transition-all">
                        Save Project
                    </button>
                    <button onclick="showExportModal()" class="px-4 py-2 export-button rounded-lg font-medium text-white">
                        Export
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Editor Layout -->
    <div class="pt-16 min-h-screen bg-black">
        <div class="flex h-screen">
            <!-- Left Panel - Media Library -->
            <div class="w-80 bg-gray-900 border-r border-gray-800 flex flex-col">
                <div class="p-6 border-b border-gray-800">
                    <h2 class="text-xl font-bold mb-4">Media Library</h2>
                    <div class="space-y-3">
                        <div class="flex items-center space-x-3 p-3 rounded-lg glass-effect cursor-pointer hover:bg-white hover:bg-opacity-10 transition-all">
                            <div class="w-16 h-12 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-lg flex-shrink-0"></div>
                            <div class="flex-1">
                                <h3 class="font-medium text-sm">Product Demo 2024</h3>
                                <p class="text-xs text-gray-400">2:45 • 8 clips</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3 p-3 rounded-lg glass-effect cursor-pointer hover:bg-white hover:bg-opacity-10 transition-all">
                            <div class="w-16 h-12 bg-gradient-to-r from-purple-500 to-pink-500 rounded-lg flex-shrink-0"></div>
                            <div class="flex-1">
                                <h3 class="font-medium text-sm">Interview Highlights</h3>
                                <p class="text-xs text-gray-400">1:32 • 5 clips</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3 p-3 rounded-lg glass-effect cursor-pointer hover:bg-white hover:bg-opacity-10 transition-all">
                            <div class="w-16 h-12 bg-gradient-to-r from-orange-500 to-red-500 rounded-lg flex-shrink-0"></div>
                            <div class="flex-1">
                                <h3 class="font-medium text-sm">Webinar Recording</h3>
                                <p class="text-xs text-gray-400">45:12 • Processing</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="flex-1 p-6">
                    <h3 class="text-lg font-semibold mb-4">Effects & Transitions</h3>
                    <div class="effect-panel space-y-2">
                        <div class="effect-item" data-effect="fade">
                            <div class="flex items-center justify-between">
                                <span class="font-medium">Fade Transition</span>
                                <span class="keyboard-hint">F</span>
                            </div>
                            <p class="text-xs text-gray-400 mt-1">Smooth fade between clips</p>
                        </div>
                        <div class="effect-item" data-effect="cut">
                            <div class="flex items-center justify-between">
                                <span class="font-medium">Cut Transition</span>
                                <span class="keyboard-hint">C</span>
                            </div>
                            <p class="text-xs text-gray-400 mt-1">Instant cut between clips</p>
                        </div>
                        <div class="effect-item" data-effect="slide">
                            <div class="flex items-center justify-between">
                                <span class="font-medium">Slide Transition</span>
                                <span class="keyboard-hint">S</span>
                            </div>
                            <p class="text-xs text-gray-400 mt-1">Slide from left/right</p>
                        </div>
                        <div class="effect-item" data-effect="zoom">
                            <div class="flex items-center justify-between">
                                <span class="font-medium">Zoom Effect</span>
                                <span class="keyboard-hint">Z</span>
                            </div>
                            <p class="text-xs text-gray-400 mt-1">Dynamic zoom animation</p>
                        </div>
                        <div class="effect-item" data-effect="blur">
                            <div class="flex items-center justify-between">
                                <span class="font-medium">Blur Transition</span>
                                <span class="keyboard-hint">B</span>
                            </div>
                            <p class="text-xs text-gray-400 mt-1">Smooth blur effect</p>
                        </div>
                        <div class="effect-item" data-effect="rotate">
                            <div class="flex items-center justify-between">
                                <span class="font-medium">Rotate Effect</span>
                                <span class="keyboard-hint">R</span>
                            </div>
                            <p class="text-xs text-gray-400 mt-1">3D rotation animation</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Editor Area -->
            <div class="flex-1 flex flex-col">
                <!-- Video Preview -->
                <div class="flex-1 p-6">
                    <div class="video-preview aspect-video max-w-4xl mx-auto relative">
                        <img src="resources/video-editing-workstation.jpg" alt="Video Preview" class="w-full h-full object-cover rounded-lg">
                        <div class="video-controls">
                            <button class="play-button" onclick="togglePlayback()">
                                <svg id="play-icon" class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M8 5v14l11-7z"/>
                                </svg>
                                <svg id="pause-icon" class="w-6 h-6 text-white hidden" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
                                </svg>
                            </button>
                            <div class="progress-container" onclick="seekVideo(event)">
                                <div class="progress-bar" style="width: 35%"></div>
                            </div>
                            <div class="time-display">1:23 / 3:45</div>
                            <button class="p-2 hover:bg-white hover:bg-opacity-20 rounded-lg transition-all">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Waveform Display -->
                    <div class="mt-6">
                        <h3 class="text-sm font-medium mb-3">Audio Waveform</h3>
                        <div class="waveform-container">
                            <canvas id="waveform-canvas" class="w-full h-full"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Timeline -->
                <div class="h-80 bg-gray-900 border-t border-gray-800">
                    <div class="p-4 h-full">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold">Timeline</h3>
                            <div class="zoom-controls">
                                <button class="zoom-button" onclick="zoomOut()" title="Zoom Out">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path>
                                    </svg>
                                </button>
                                <button class="zoom-button" onclick="zoomIn()" title="Zoom In">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        
                        <div class="timeline-container h-full relative" id="timeline-container">
                            <!-- Timeline Tracks -->
                            <div class="timeline-track" data-track="video">
                                <div class="absolute left-0 top-0 w-20 h-full bg-gray-800 flex items-center justify-center text-xs font-medium">
                                    Video
                                </div>
                                <div class="ml-20 relative h-full">
                                    <div class="timeline-clip" style="left: 50px; width: 150px;" data-clip="1">
                                        Clip 1
                                    </div>
                                    <div class="timeline-clip" style="left: 250px; width: 120px;" data-clip="2">
                                        Clip 2
                                    </div>
                                    <div class="timeline-clip" style="left: 400px; width: 180px;" data-clip="3">
                                        Clip 3
                                    </div>
                                </div>
                            </div>
                            
                            <div class="timeline-track" data-track="audio">
                                <div class="absolute left-0 top-0 w-20 h-full bg-gray-800 flex items-center justify-center text-xs font-medium">
                                    Audio
                                </div>
                                <div class="ml-20 relative h-full">
                                    <div class="timeline-clip bg-gradient-to-r from-purple-600 to-purple-500" style="left: 50px; width: 300px;" data-clip="audio-1">
                                        Background Music
                                    </div>
                                    <div class="timeline-clip bg-gradient-to-r from-pink-600 to-pink-500" style="left: 400px; width: 180px;" data-clip="audio-2">
                                        Voice Over
                                    </div>
                                </div>
                            </div>
                            
                            <div class="timeline-track" data-track="text">
                                <div class="absolute left-0 top-0 w-20 h-full bg-gray-800 flex items-center justify-center text-xs font-medium">
                                    Text
                                </div>
                                <div class="ml-20 relative h-full">
                                    <div class="timeline-clip bg-gradient-to-r from-orange-600 to-orange-500" style="left: 100px; width: 100px;" data-clip="text-1">
                                        Title Card
                                    </div>
                                    <div class="timeline-clip bg-gradient-to-r from-green-600 to-green-500" style="left: 450px; width: 80px;" data-clip="text-2">
                                        Subtitle
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Timeline Scrubber -->
                            <div class="timeline-scrubber" style="left: 200px;" id="timeline-scrubber"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Panel - Properties -->
            <div class="w-80 bg-gray-900 border-l border-gray-800">
                <div class="p-6">
                    <h2 class="text-xl font-bold mb-6">Properties</h2>
                    
                    <!-- Selected Clip Properties -->
                    <div id="clip-properties" class="space-y-6">
                        <div class="glass-effect rounded-lg p-4">
                            <h3 class="font-semibold mb-3">Clip Settings</h3>
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium mb-2">Clip Name</label>
                                    <input type="text" value="Clip 1" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-3 py-2 text-sm focus:border-blue-500 focus:outline-none">
                                </div>
                                <div class="grid grid-cols-2 gap-3">
                                    <div>
                                        <label class="block text-sm font-medium mb-2">Start Time</label>
                                        <input type="text" value="0:05" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-3 py-2 text-sm focus:border-blue-500 focus:outline-none">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium mb-2">Duration</label>
                                        <input type="text" value="0:15" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-3 py-2 text-sm focus:border-blue-500 focus:outline-none">
                                    </div>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-2">Speed</label>
                                    <div class="flex items-center space-x-3">
                                        <input type="range" min="0.25" max="4" step="0.25" value="1" class="flex-1">
                                        <span class="text-sm text-gray-400">1x</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="glass-effect rounded-lg p-4">
                            <h3 class="font-semibold mb-3">Visual Effects</h3>
                            <div class="space-y-3">
                                <div class="flex items-center justify-between">
                                    <span class="text-sm">Brightness</span>
                                    <input type="range" min="0" max="200" value="100" class="w-24">
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm">Contrast</span>
                                    <input type="range" min="0" max="200" value="100" class="w-24">
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm">Saturation</span>
                                    <input type="range" min="0" max="200" value="100" class="w-24">
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm">Blur</span>
                                    <input type="range" min="0" max="20" value="0" class="w-24">
                                </div>
                            </div>
                        </div>
                        
                        <div class="glass-effect rounded-lg p-4">
                            <h3 class="font-semibold mb-3">Audio Settings</h3>
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium mb-2">Volume</label>
                                    <div class="flex items-center space-x-3">
                                        <input type="range" min="0" max="100" value="75" class="flex-1">
                                        <span class="text-sm text-gray-400">75%</span>
                                    </div>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm">Fade In</span>
                                    <input type="range" min="0" max="5" value="0" step="0.5" class="w-24">
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-sm">Fade Out</span>
                                    <input type="range" min="0" max="5" value="0" step="0.5" class="w-24">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Export Modal -->
    <div id="export-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center">
        <div class="glass-effect rounded-2xl p-8 max-w-2xl w-full mx-4">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold">Export Settings</h2>
                <button onclick="hideExportModal()" class="text-gray-400 hover:text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <div class="grid md:grid-cols-2 gap-6">
                <div>
                    <h3 class="font-semibold mb-4">Video Settings</h3>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">Format</label>
                            <select class="w-full bg-gray-800 border border-gray-700 rounded-lg px-3 py-2">
                                <option>MP4</option>
                                <option>MOV</option>
                                <option>WebM</option>
                                <option>GIF</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Quality</label>
                            <select class="w-full bg-gray-800 border border-gray-700 rounded-lg px-3 py-2">
                                <option>4K (3840x2160)</option>
                                <option>HD (1920x1080)</option>
                                <option>HD (1280x720)</option>
                                <option>SD (854x480)</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Frame Rate</label>
                            <select class="w-full bg-gray-800 border border-gray-700 rounded-lg px-3 py-2">
                                <option>60 fps</option>
                                <option>30 fps</option>
                                <option>25 fps</option>
                                <option>24 fps</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h3 class="font-semibold mb-4">Platform Presets</h3>
                    <div class="space-y-3">
                        <button class="w-full p-3 rounded-lg glass-effect hover:bg-white hover:bg-opacity-10 transition-all text-left">
                            <div class="font-medium">Instagram Reels</div>
                            <div class="text-sm text-gray-400">1080x1920, 30fps</div>
                        </button>
                        <button class="w-full p-3 rounded-lg glass-effect hover:bg-white hover:bg-opacity-10 transition-all text-left">
                            <div class="font-medium">TikTok</div>
                            <div class="text-sm text-gray-400">1080x1920, 60fps</div>
                        </button>
                        <button class="w-full p-3 rounded-lg glass-effect hover:bg-white hover:bg-opacity-10 transition-all text-left">
                            <div class="font-medium">YouTube Shorts</div>
                            <div class="text-sm text-gray-400">1080x1920, 30fps</div>
                        </button>
                        <button class="w-full p-3 rounded-lg glass-effect hover:bg-white hover:bg-opacity-10 transition-all text-left">
                            <div class="font-medium">Standard HD</div>
                            <div class="text-sm text-gray-400">1920x1080, 30fps</div>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="flex justify-end space-x-4 mt-8">
                <button onclick="hideExportModal()" class="px-6 py-2 glass-effect rounded-lg hover:bg-white hover:bg-opacity-10 transition-all">
                    Cancel
                </button>
                <button onclick="startExport()" class="px-6 py-2 export-button rounded-lg font-medium text-white">
                    Start Export
                </button>
            </div>
        </div>
    </div>

    <script>
        // Editor state management
        let isPlaying = false;
        let currentTime = 0;
        let duration = 225; // 3:45 in seconds
        let selectedClip = null;
        let zoomLevel = 1;
        let timelineWidth = 800;

        // Initialize editor
        document.addEventListener('DOMContentLoaded', function() {
            initializeEditor();
            initializeWaveform();
            initializeTimeline();
            initializeKeyboardShortcuts();
        });

        function initializeEditor() {
            // Initialize drag and drop for timeline clips
            const clips = document.querySelectorAll('.timeline-clip');
            clips.forEach(clip => {
                clip.addEventListener('click', selectClip);
                clip.addEventListener('mousedown', startDrag);
            });

            // Initialize effect panel
            const effects = document.querySelectorAll('.effect-item');
            effects.forEach(effect => {
                effect.addEventListener('click', applyEffect);
            });

            // Animate UI elements
            anime({
                targets: '.glass-effect',
                opacity: [0, 1],
                translateY: [20, 0],
                delay: anime.stagger(100),
                duration: 800,
                easing: 'easeOutQuart'
            });
        }

        function initializeWaveform() {
            const canvas = document.getElementById('waveform-canvas');
            const ctx = canvas.getContext('2d');
            
            // Set canvas size
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
            
            // Generate waveform data
            const waveformData = [];
            for (let i = 0; i < 200; i++) {
                waveformData.push(Math.random() * 100);
            }
            
            // Draw waveform
            ctx.fillStyle = '#0066ff';
            ctx.globalAlpha = 0.6;
            
            const barWidth = canvas.width / waveformData.length;
            waveformData.forEach((amplitude, index) => {
                const barHeight = (amplitude / 100) * canvas.height;
                const x = index * barWidth;
                const y = (canvas.height - barHeight) / 2;
                
                ctx.fillRect(x, y, barWidth - 1, barHeight);
            });
            
            ctx.globalAlpha = 1;
        }

        function initializeTimeline() {
            const timelineContainer = document.getElementById('timeline-container');
            
            // Timeline scrubbing
            timelineContainer.addEventListener('click', (e) => {
                const rect = timelineContainer.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const percentage = x / rect.width;
                currentTime = percentage * duration;
                updateTimelineScrubber();
                updateProgress();
            });

            // Initialize zoom controls
            updateZoom();
        }

        function initializeKeyboardShortcuts() {
            document.addEventListener('keydown', (e) => {
                // Space bar for play/pause
                if (e.code === 'Space' && !e.target.matches('input, textarea')) {
                    e.preventDefault();
                    togglePlayback();
                }
                
                // Delete key to remove selected clip
                if (e.code === 'Delete' && selectedClip) {
                    removeSelectedClip();
                }
                
                // Arrow keys for frame stepping
                if (e.code === 'ArrowLeft') {
                    currentTime = Math.max(0, currentTime - 1);
                    updateTimelineScrubber();
                    updateProgress();
                }
                if (e.code === 'ArrowRight') {
                    currentTime = Math.min(duration, currentTime + 1);
                    updateTimelineScrubber();
                    updateProgress();
                }
                
                // Effect shortcuts
                const effectShortcuts = {
                    'KeyF': 'fade',
                    'KeyC': 'cut',
                    'KeyS': 'slide',
                    'KeyZ': 'zoom',
                    'KeyB': 'blur',
                    'KeyR': 'rotate'
                };
                
                if (e.ctrlKey && effectShortcuts[e.code]) {
                    e.preventDefault();
                    applyEffectById(effectShortcuts[e.code]);
                }
            });
        }

        function togglePlayback() {
            isPlaying = !isPlaying;
            const playIcon = document.getElementById('play-icon');
            const pauseIcon = document.getElementById('pause-icon');
            
            if (isPlaying) {
                playIcon.classList.add('hidden');
                pauseIcon.classList.remove('hidden');
                startPlayback();
            } else {
                playIcon.classList.remove('hidden');
                pauseIcon.classList.add('hidden');
                stopPlayback();
            }
        }

        function startPlayback() {
            if (animationController) {
                animationController.play();
            } else {
                animationController = anime({
                    targets: { time: currentTime },
                    time: duration,
                    duration: (duration - currentTime) * 1000,
                    easing: 'linear',
                    update: function(anim) {
                        currentTime = anim.animatables[0].target.time;
                        updateTimelineScrubber();
                        updateProgress();
                    },
                    complete: function() {
                        isPlaying = false;
                        togglePlayback();
                    }
                });
            }
        }

        function stopPlayback() {
            if (animationController) {
                animationController.pause();
            }
        }

        function seekVideo(event) {
            const progressContainer = event.currentTarget;
            const rect = progressContainer.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const percentage = x / rect.width;
            currentTime = percentage * duration;
            updateTimelineScrubber();
            updateProgress();
        }

        function updateTimelineScrubber() {
            const scrubber = document.getElementById('timeline-scrubber');
            const percentage = currentTime / duration;
            const container = document.getElementById('timeline-container');
            const containerRect = container.getBoundingClientRect();
            
            scrubber.style.left = (percentage * containerRect.width) + 'px';
        }

        function updateProgress() {
            const progressBar = document.querySelector('.progress-bar');
            const timeDisplay = document.querySelector('.time-display');
            
            const percentage = (currentTime / duration) * 100;
            progressBar.style.width = percentage + '%';
            
            const currentMinutes = Math.floor(currentTime / 60);
            const currentSeconds = Math.floor(currentTime % 60);
            const durationMinutes = Math.floor(duration / 60);
            const durationSeconds = Math.floor(duration % 60);
            
            timeDisplay.textContent = `${currentMinutes}:${currentSeconds.toString().padStart(2, '0')} / ${durationMinutes}:${durationSeconds.toString().padStart(2, '0')}`;
        }

        function selectClip(event) {
            // Remove previous selection
            document.querySelectorAll('.timeline-clip').forEach(clip => {
                clip.classList.remove('selected');
            });
            
            // Select new clip
            selectedClip = event.currentTarget;
            selectedClip.classList.add('selected');
            
            // Update properties panel
            updatePropertiesPanel();
            
            event.stopPropagation();
        }

        function updatePropertiesPanel() {
            const propertiesPanel = document.getElementById('clip-properties');
            
            if (selectedClip) {
                propertiesPanel.style.opacity = '1';
                propertiesPanel.style.pointerEvents = 'auto';
            } else {
                propertiesPanel.style.opacity = '0.5';
                propertiesPanel.style.pointerEvents = 'none';
            }
        }

        function startDrag(event) {
            if (event.target.classList.contains('timeline-clip')) {
                selectedClip = event.target;
                selectedClip.classList.add('dragging');
                
                const startX = event.clientX;
                const startLeft = parseInt(selectedClip.style.left);
                
                function onMouseMove(e) {
                    const deltaX = e.clientX - startX;
                    const newLeft = Math.max(0, startLeft + deltaX);
                    selectedClip.style.left = newLeft + 'px';
                }
                
                function onMouseUp() {
                    selectedClip.classList.remove('dragging');
                    document.removeEventListener('mousemove', onMouseMove);
                    document.removeEventListener('mouseup', onMouseUp);
                }
                
                document.addEventListener('mousemove', onMouseMove);
                document.addEventListener('mouseup', onMouseUp);
                
                event.preventDefault();
            }
        }

        function applyEffect(event) {
            const effectItem = event.currentTarget;
            const effectId = effectItem.dataset.effect;
            
            // Remove active state from all effects
            document.querySelectorAll('.effect-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Add active state to selected effect
            effectItem.classList.add('active');
            
            // Apply effect to selected clip
            if (selectedClip) {
                selectedClip.dataset.effect = effectId;
                selectedClip.style.transition = 'all 0.3s ease';
                
                // Visual feedback
                anime({
                    targets: selectedClip,
                    scale: [1, 1.05, 1],
                    duration: 300,
                    easing: 'easeOutQuart'
                });
                
                showNotification('Effect Applied', `${effectId} effect has been applied to the selected clip.`);
            } else {
                showNotification('No Clip Selected', 'Please select a clip to apply effects.', 'warning');
            }
        }

        function applyEffectById(effectId) {
            const effectItem = document.querySelector(`[data-effect="${effectId}"]`);
            if (effectItem) {
                applyEffect({ currentTarget: effectItem });
            }
        }

        function removeSelectedClip() {
            if (selectedClip) {
                anime({
                    targets: selectedClip,
                    opacity: 0,
                    scale: 0,
                    duration: 300,
                    easing: 'easeOutQuart',
                    complete: () => {
                        selectedClip.remove();
                        selectedClip = null;
                        updatePropertiesPanel();
                    }
                });
            }
        }

        function zoomIn() {
            zoomLevel = Math.min(zoomLevel * 1.5, 5);
            updateZoom();
        }

        function zoomOut() {
            zoomLevel = Math.max(zoomLevel / 1.5, 0.5);
            updateZoom();
        }

        function updateZoom() {
            const timelineContainer = document.getElementById('timeline-container');
            timelineContainer.style.transform = `scaleX(${zoomLevel})`;
            timelineContainer.style.transformOrigin = 'left center';
        }

        function saveProject() {
            showNotification('Project Saved', 'Your project has been saved successfully.', 'success');
        }

        function showExportModal() {
            document.getElementById('export-modal').classList.remove('hidden');
        }

        function hideExportModal() {
            document.getElementById('export-modal').classList.add('hidden');
        }

        function startExport() {
            hideExportModal();
            showNotification('Export Started', 'Your video is being exported. You can track progress in the dashboard.', 'success');
            
            // Simulate export progress
            let progress = 0;
            const interval = setInterval(() => {
                progress += Math.random() * 10;
                if (progress >= 100) {
                    clearInterval(interval);
                    showNotification('Export Complete', 'Your video has been exported successfully!', 'success');
                }
            }, 500);
        }

        function showNotification(title, message, type = 'info') {
            // Use the notification system from main.js
            if (window.ClipMasterAI && window.ClipMasterAI.showNotification) {
                window.ClipMasterAI.showNotification(title, message, type);
            } else {
                alert(`${title}: ${message}`);
            }
        }

        // Click outside to deselect clips
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.timeline-clip') && !e.target.closest('#clip-properties')) {
                document.querySelectorAll('.timeline-clip').forEach(clip => {
                    clip.classList.remove('selected');
                });
                selectedClip = null;
                updatePropertiesPanel();
            }
        });
    </script>
    <script src="main.js"></script>
</body>
</html>