<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Clipping System - Media Library</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background: #0a0a0a;
            color: #ffffff;
            overflow-x: hidden;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-blur {
            background: rgba(10, 10, 10, 0.9);
            backdrop-filter: blur(20px);
        }
        
        .media-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .media-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0, 102, 255, 0.2);
        }
        
        .media-card.selected {
            box-shadow: 0 0 0 2px #0066ff;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #0066ff 0%, #10b981 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .search-input {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .search-input:focus {
            border-color: #0066ff;
            box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
        }
        
        .filter-tag {
            background: rgba(0, 102, 255, 0.1);
            border: 1px solid rgba(0, 102, 255, 0.3);
            transition: all 0.2s ease;
        }
        
        .filter-tag.active {
            background: #0066ff;
            color: white;
        }
        
        .folder-item {
            transition: all 0.2s ease;
        }
        
        .folder-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .folder-item.active {
            background: rgba(0, 102, 255, 0.1);
            border-left: 3px solid #0066ff;
        }
        
        .view-toggle {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.2s ease;
        }
        
        .view-toggle.active {
            background: #0066ff;
            border-color: #0066ff;
        }
        
        .grid-view {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 24px;
        }
        
        .list-view {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .list-item {
            display: flex;
            align-items: center;
            padding: 16px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            transition: all 0.2s ease;
        }
        
        .list-item:hover {
            background: rgba(255, 255, 255, 0.08);
        }
        
        .thumbnail {
            width: 120px;
            height: 80px;
            border-radius: 8px;
            overflow: hidden;
            flex-shrink: 0;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .metadata {
            color: #9ca3af;
            font-size: 12px;
        }
        
        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        
        .status-ready {
            background: #10b981;
        }
        
        .status-processing {
            background: #f59e0b;
            animation: pulse 2s infinite;
        }
        
        .status-error {
            background: #ef4444;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .progress-ring {
            transform: rotate(-90deg);
        }
        
        .progress-ring-circle {
            stroke-dasharray: 251.2;
            stroke-dashoffset: 251.2;
            transition: stroke-dashoffset 0.3s ease;
        }
        
        .bulk-actions {
            position: fixed;
            bottom: 24px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 102, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 16px 24px;
            display: flex;
            align-items: center;
            gap: 16px;
            z-index: 100;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        
        .bulk-actions.active {
            opacity: 1;
            pointer-events: auto;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 nav-blur border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-gradient-to-r from-blue-600 to-emerald-500 rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-sm">AI</span>
                        </div>
                        <span class="text-xl font-bold gradient-text">ClipMaster AI</span>
                    </div>
                    <div class="hidden md:flex space-x-6">
                        <a href="index.html" class="text-gray-300 hover:text-white transition-colors">Dashboard</a>
                        <a href="editor.html" class="text-gray-300 hover:text-white transition-colors">Editor</a>
                        <a href="library.html" class="text-blue-400 hover:text-blue-300 transition-colors font-medium">Library</a>
                        <a href="analytics.html" class="text-gray-300 hover:text-white transition-colors">Analytics</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button onclick="uploadMedia()" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg font-medium transition-colors">
                        Upload Media
                    </button>
                    <button onclick="createFolder()" class="px-4 py-2 glass-effect rounded-lg hover:bg-white hover:bg-opacity-10 transition-all">
                        New Folder
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="pt-16 min-h-screen bg-black">
        <div class="flex h-screen">
            <!-- Left Sidebar - Folders -->
            <div class="w-80 bg-gray-900 border-r border-gray-800 p-6">
                <div class="mb-6">
                    <h2 class="text-xl font-bold mb-4">Folders</h2>
                    <div class="space-y-2">
                        <div class="folder-item active p-3 rounded-lg cursor-pointer" onclick="selectFolder('all')">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                                </svg>
                                <span>All Media</span>
                                <span class="ml-auto text-sm text-gray-400">42</span>
                            </div>
                        </div>
                        <div class="folder-item p-3 rounded-lg cursor-pointer" onclick="selectFolder('videos')">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                                </svg>
                                <span>Videos</span>
                                <span class="ml-auto text-sm text-gray-400">28</span>
                            </div>
                        </div>
                        <div class="folder-item p-3 rounded-lg cursor-pointer" onclick="selectFolder('clips')">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2m-9 0h10m-10 0a2 2 0 00-2 2v14a2 2 0 002 2h10a2 2 0 002-2V6a2 2 0 00-2-2"></path>
                                </svg>
                                <span>Generated Clips</span>
                                <span class="ml-auto text-sm text-gray-400">14</span>
                            </div>
                        </div>
                        <div class="folder-item p-3 rounded-lg cursor-pointer" onclick="selectFolder('audio')">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path>
                                </svg>
                                <span>Audio</span>
                                <span class="ml-auto text-sm text-gray-400">8</span>
                            </div>
                        </div>
                        <div class="folder-item p-3 rounded-lg cursor-pointer" onclick="selectFolder('projects')">
                            <div class="flex items-center space-x-3">
                                <svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                                </svg>
                                <span>Projects</span>
                                <span class="ml-auto text-sm text-gray-400">6</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Storage Usage</h3>
                    <div class="glass-effect rounded-lg p-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm">Used Storage</span>
                            <span class="text-sm text-gray-400">245 GB / 1 TB</span>
                        </div>
                        <div class="w-full bg-gray-700 rounded-full h-2 mb-4">
                            <div class="bg-gradient-to-r from-blue-600 to-emerald-500 rounded-full h-2" style="width: 24.5%"></div>
                        </div>
                        <div class="space-y-2 text-xs text-gray-400">
                            <div class="flex justify-between">
                                <span>Videos</span>
                                <span>182 GB</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Clips</span>
                                <span>48 GB</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Audio</span>
                                <span>15 GB</span>
                            </div>
                        </div>
                        <div class="mt-4 pt-3 border-t border-gray-700">
                            <div class="flex justify-between text-xs">
                                <span class="text-emerald-400">Available</span>
                                <span class="text-emerald-400">759 GB</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content Area -->
            <div class="flex-1 flex flex-col">
                <!-- Header Controls -->
                <div class="p-6 border-b border-gray-800">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h1 class="text-3xl font-bold gradient-text">Media Library</h1>
                            <p class="text-gray-400 mt-1">Manage your videos, clips, and audio files</p>
                        </div>
                        <div class="flex items-center space-x-3">
                            <button class="view-toggle p-2 rounded-lg active" onclick="setView('grid')" title="Grid View">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                                </svg>
                            </button>
                            <button class="view-toggle p-2 rounded-lg" onclick="setView('list')" title="List View">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- Search and Filters -->
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="flex-1 relative">
                            <input type="text" placeholder="Search media files..." class="search-input w-full pl-12 pr-4 py-3 rounded-lg focus:outline-none" id="search-input">
                            <svg class="absolute left-4 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                        </div>
                        <button class="px-4 py-3 glass-effect rounded-lg hover:bg-white hover:bg-opacity-10 transition-all">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path>
                            </svg>
                        </button>
                    </div>

                    <!-- Filter Tags -->
                    <div class="flex items-center space-x-3">
                        <span class="text-sm text-gray-400">Filter by:</span>
                        <button class="filter-tag px-3 py-1 rounded-full text-sm active" onclick="filterBy('all')">All</button>
                        <button class="filter-tag px-3 py-1 rounded-full text-sm" onclick="filterBy('video')">Videos</button>
                        <button class="filter-tag px-3 py-1 rounded-full text-sm" onclick="filterBy('clip')">Clips</button>
                        <button class="filter-tag px-3 py-1 rounded-full text-sm" onclick="filterBy('audio')">Audio</button>
                        <button class="filter-tag px-3 py-1 rounded-full text-sm" onclick="filterBy('ready')">Ready</button>
                        <button class="filter-tag px-3 py-1 rounded-full text-sm" onclick="filterBy('processing')">Processing</button>
                    </div>
                </div>

                <!-- Media Grid/List -->
                <div class="flex-1 p-6 overflow-y-auto">
                    <div id="media-container" class="grid-view">
                        <!-- Media items will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bulk Actions Bar -->
    <div id="bulk-actions" class="bulk-actions">
        <span class="text-sm"><span id="selected-count">0</span> items selected</span>
        <div class="flex items-center space-x-3">
            <button onclick="bulkDelete()" class="px-4 py-2 bg-red-600 hover:bg-red-700 rounded-lg text-sm font-medium transition-colors">
                Delete
            </button>
            <button onclick="bulkExport()" class="px-4 py-2 bg-emerald-600 hover:bg-emerald-700 rounded-lg text-sm font-medium transition-colors">
                Export
            </button>
            <button onclick="clearSelection()" class="px-4 py-2 glass-effect rounded-lg text-sm font-medium hover:bg-white hover:bg-opacity-10 transition-all">
                Clear
            </button>
        </div>
    </div>

    <script>
        // Library state management
        let mediaItems = [];
        let selectedItems = new Set();
        let currentView = 'grid';
        let currentFilter = 'all';
        let currentFolder = 'all';

        // Sample media data
        const sampleMedia = [
            {
                id: 1,
                name: 'Product Demo 2024',
                type: 'video',
                duration: '2:45',
                size: '156 MB',
                status: 'ready',
                thumbnail: 'resources/video-analysis-dashboard.png',
                created: '2024-01-15',
                clips: 8
            },
            {
                id: 2,
                name: 'Interview Highlights',
                type: 'clip',
                duration: '1:32',
                size: '89 MB',
                status: 'ready',
                thumbnail: 'resources/video-timeline.png',
                created: '2024-01-14',
                clips: 5
            },
            {
                id: 3,
                name: 'Webinar Recording',
                type: 'video',
                duration: '45:12',
                size: '2.1 GB',
                status: 'processing',
                thumbnail: 'resources/video-editing-workstation.jpg',
                created: '2024-01-13',
                clips: 0
            },
            {
                id: 4,
                name: 'Background Music',
                type: 'audio',
                duration: '3:24',
                size: '12 MB',
                status: 'ready',
                thumbnail: null,
                created: '2024-01-12',
                clips: 0
            },
            {
                id: 5,
                name: 'Tutorial Series',
                type: 'video',
                duration: '12:30',
                size: '456 MB',
                status: 'ready',
                thumbnail: 'resources/video-analysis-dashboard.png',
                created: '2024-01-11',
                clips: 12
            },
            {
                id: 6,
                name: 'Social Media Clips',
                type: 'clip',
                duration: '0:30',
                size: '23 MB',
                status: 'ready',
                thumbnail: 'resources/video-timeline.png',
                created: '2024-01-10',
                clips: 1
            }
        ];

        // Initialize library
        document.addEventListener('DOMContentLoaded', function() {
            mediaItems = [...sampleMedia];
            renderMediaItems();
            initializeSearch();
            
            // Animate UI elements
            anime({
                targets: '.glass-effect',
                opacity: [0, 1],
                translateY: [20, 0],
                delay: anime.stagger(100),
                duration: 800,
                easing: 'easeOutQuart'
            });
        });

        function renderMediaItems() {
            const container = document.getElementById('media-container');
            const filteredItems = getFilteredItems();
            
            if (currentView === 'grid') {
                container.className = 'grid-view';
                container.innerHTML = filteredItems.map(item => createGridItem(item)).join('');
            } else {
                container.className = 'list-view';
                container.innerHTML = filteredItems.map(item => createListItem(item)).join('');
            }
            
            // Add click handlers
            container.querySelectorAll('.media-card').forEach(card => {
                card.addEventListener('click', handleMediaClick);
                card.addEventListener('contextmenu', handleMediaRightClick);
            });
        }

        function createGridItem(item) {
            const statusClass = `status-${item.status}`;
            const typeIcon = getTypeIcon(item.type);
            
            return `
                <div class="media-card glass-effect rounded-xl p-4 ${selectedItems.has(item.id) ? 'selected' : ''}" data-id="${item.id}">
                    <div class="relative mb-3">
                        ${item.thumbnail ? 
                            `<img src="${item.thumbnail}" alt="${item.name}" class="w-full h-40 object-cover rounded-lg">` :
                            `<div class="w-full h-40 bg-gradient-to-br from-gray-700 to-gray-800 rounded-lg flex items-center justify-center">
                                ${typeIcon}
                            </div>`
                        }
                        <div class="absolute top-2 right-2">
                            <span class="status-indicator ${statusClass}"></span>
                        </div>
                        ${item.status === 'processing' ? `
                            <div class="absolute inset-0 bg-black bg-opacity-50 rounded-lg flex items-center justify-center">
                                <div class="text-center">
                                    <svg class="progress-ring w-12 h-12 mx-auto mb-2" viewBox="0 0 80 80">
                                        <circle class="progress-ring-circle stroke-current text-blue-500" cx="40" cy="40" r="36" fill="transparent" stroke-width="4" style="stroke-dashoffset: 125.6;"></circle>
                                    </svg>
                                    <span class="text-sm">Processing...</span>
                                </div>
                            </div>
                        ` : ''}
                    </div>
                    <div class="space-y-2">
                        <h3 class="font-semibold text-sm truncate">${item.name}</h3>
                        <div class="flex items-center justify-between text-xs text-gray-400">
                            <span>${item.duration}</span>
                            <span>${item.size}</span>
                        </div>
                        <div class="flex items-center justify-between text-xs text-gray-400">
                            <span class="capitalize">${item.type}</span>
                            ${item.clips > 0 ? `<span>${item.clips} clips</span>` : ''}
                        </div>
                        <div class="text-xs text-gray-500">${formatDate(item.created)}</div>
                    </div>
                </div>
            `;
        }

        function createListItem(item) {
            const statusClass = `status-${item.status}`;
            const typeIcon = getTypeIcon(item.type);
            
            return `
                <div class="list-item media-card ${selectedItems.has(item.id) ? 'selected' : ''}" data-id="${item.id}">
                    <div class="thumbnail mr-4">
                        ${item.thumbnail ? 
                            `<img src="${item.thumbnail}" alt="${item.name}">` :
                            `<div class="w-full h-full bg-gradient-to-br from-gray-700 to-gray-800 rounded-lg flex items-center justify-center">
                                ${typeIcon}
                            </div>`
                        }
                        <div class="absolute top-2 right-2">
                            <span class="status-indicator ${statusClass}"></span>
                        </div>
                    </div>
                    <div class="flex-1">
                        <h3 class="font-semibold mb-1">${item.name}</h3>
                        <div class="metadata flex items-center space-x-4">
                            <span>${item.duration}</span>
                            <span>${item.size}</span>
                            <span class="capitalize">${item.type}</span>
                            ${item.clips > 0 ? `<span>${item.clips} clips</span>` : ''}
                            <span>${formatDate(item.created)}</span>
                        </div>
                    </div>
                    <div class="flex items-center space-x-2">
                        ${item.status === 'processing' ? `
                            <div class="text-center">
                                <svg class="progress-ring w-8 h-8 mx-auto" viewBox="0 0 80 80">
                                    <circle class="progress-ring-circle stroke-current text-blue-500" cx="40" cy="40" r="36" fill="transparent" stroke-width="4" style="stroke-dashoffset: 125.6;"></circle>
                                </svg>
                            </div>
                        ` : ''}
                        <button class="p-2 glass-effect rounded-lg hover:bg-white hover:bg-opacity-10 transition-all" onclick="editMedia(${item.id})">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                            </svg>
                        </button>
                        <button class="p-2 glass-effect rounded-lg hover:bg-white hover:bg-opacity-10 transition-all" onclick="deleteMedia(${item.id})">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            `;
        }

        function getTypeIcon(type) {
            const icons = {
                video: '<svg class="w-8 h-8 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg>',
                clip: '<svg class="w-8 h-8 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2m-9 0h10m-10 0a2 2 0 00-2 2v14a2 2 0 002 2h10a2 2 0 002-2V6a2 2 0 00-2-2"></path></svg>',
                audio: '<svg class="w-8 h-8 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path></svg>'
            };
            return icons[type] || icons.video;
        }

        function getFilteredItems() {
            return mediaItems.filter(item => {
                // Folder filter
                if (currentFolder !== 'all') {
                    if (currentFolder === 'clips' && item.type !== 'clip') return false;
                    if (currentFolder === 'videos' && item.type !== 'video') return false;
                    if (currentFolder === 'audio' && item.type !== 'audio') return false;
                }
                
                // Status filter
                if (currentFilter !== 'all') {
                    if (currentFilter === 'ready' && item.status !== 'ready') return false;
                    if (currentFilter === 'processing' && item.status !== 'processing') return false;
                    if (currentFilter === 'video' && item.type !== 'video') return false;
                    if (currentFilter === 'clip' && item.type !== 'clip') return false;
                    if (currentFilter === 'audio' && item.type !== 'audio') return false;
                }
                
                return true;
            });
        }

        function handleMediaClick(event) {
            const card = event.currentTarget;
            const itemId = parseInt(card.dataset.id);
            
            if (event.ctrlKey || event.metaKey) {
                // Toggle selection
                if (selectedItems.has(itemId)) {
                    selectedItems.delete(itemId);
                } else {
                    selectedItems.add(itemId);
                }
            } else {
                // Single selection
                selectedItems.clear();
                selectedItems.add(itemId);
            }
            
            updateBulkActions();
            renderMediaItems();
        }

        function handleMediaRightClick(event) {
            event.preventDefault();
            // Show context menu (implementation would go here)
            showNotification('Context Menu', 'Right-click menu would appear here');
        }

        function updateBulkActions() {
            const bulkActions = document.getElementById('bulk-actions');
            const selectedCount = document.getElementById('selected-count');
            
            selectedCount.textContent = selectedItems.size;
            
            if (selectedItems.size > 0) {
                bulkActions.classList.add('active');
            } else {
                bulkActions.classList.remove('active');
            }
        }

        function clearSelection() {
            selectedItems.clear();
            updateBulkActions();
            renderMediaItems();
        }

        function setView(view) {
            currentView = view;
            
            // Update button states
            document.querySelectorAll('.view-toggle').forEach(btn => {
                btn.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            renderMediaItems();
        }

        function filterBy(filter) {
            currentFilter = filter;
            
            // Update filter button states
            document.querySelectorAll('.filter-tag').forEach(btn => {
                btn.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            renderMediaItems();
        }

        function selectFolder(folder) {
            currentFolder = folder;
            
            // Update folder selection
            document.querySelectorAll('.folder-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            renderMediaItems();
        }

        function initializeSearch() {
            const searchInput = document.getElementById('search-input');
            let searchTimeout;
            
            searchInput.addEventListener('input', (e) => {
                clearTimeout(searchTimeout);
                searchTimeout = setTimeout(() => {
                    const query = e.target.value.toLowerCase();
                    mediaItems = sampleMedia.filter(item => 
                        item.name.toLowerCase().includes(query)
                    );
                    renderMediaItems();
                }, 300);
            });
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('id-ID', {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            });
        }

        // Action functions
        function uploadMedia() {
            showNotification('Upload Media', 'File upload dialog would open here');
        }

        function createFolder() {
            showNotification('Create Folder', 'Folder creation dialog would open here');
        }

        function editMedia(id) {
            showNotification('Edit Media', `Editing media item ${id}`);
        }

        function deleteMedia(id) {
            if (confirm('Are you sure you want to delete this media item?')) {
                mediaItems = mediaItems.filter(item => item.id !== id);
                renderMediaItems();
                showNotification('Media Deleted', 'Media item has been deleted successfully.', 'success');
            }
        }

        function bulkDelete() {
            if (confirm(`Are you sure you want to delete ${selectedItems.size} selected items?`)) {
                mediaItems = mediaItems.filter(item => !selectedItems.has(item.id));
                selectedItems.clear();
                updateBulkActions();
                renderMediaItems();
                showNotification('Bulk Delete', 'Selected items have been deleted.', 'success');
            }
        }

        function bulkExport() {
            showNotification('Bulk Export', `Exporting ${selectedItems.size} selected items...`, 'success');
        }

        function showNotification(title, message, type = 'info') {
            if (window.ClipMasterAI && window.ClipMasterAI.showNotification) {
                window.ClipMasterAI.showNotification(title, message, type);
            } else {
                alert(`${title}: ${message}`);
            }
        }
    </script>
    <script src="main.js"></script>
</body>
</html>